<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Çalışma Kitabım</title>

    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .heading {
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
        }

        .pomodro {
            font-size: 70px;
            font-family: 'Courier New', Courier, monospace;
        }

        .btn-container {
            padding: 15px 25px;
        }

        .btn {
            margin-left: 15px;
            width: 100px;
            height: 50px;
            border: 0;
            border-radius: 10px;
            color: white;
            font-size: 25px;
            cursor: pointer;

        }

        .btn-start{
            background-color: rgb(2, 168, 2);
        }
        .btn-stop{
            background-color: rgb(184, 3, 3);
        }
        .btn-reset{
            background-color: rgb(66, 68, 66);
        }
    </style>
</head>

<body>



    <h3 class="heading">Pomodoro Timer</h3>
    <h2 class="pomodro"></h2>
    <div class="btn-container">
        <button class="btn btn-start">START</button>
        <button class="btn btn-stop">STOP</button>
        <button class="btn btn-reset">RESET</button>
    </div>


    <script src="pomodro.js"></script>

</body>

</html>